apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: changeme.$DOCKER_TAG

spec:
  group: $DOCKER_TAG
  version: v1alpha1
  names:
    kind: changeme
    plural: changemes
    singular: changeme
  scope: Namespaced
